<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"/>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>



</LinearLayout>