<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" >

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="58dp"
                android:background="@drawable/search_edit_text_border"
                android:drawableStart="@drawable/ic_icon_search"
                android:drawablePadding="5dp"
                android:hint="@string/search_tip"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textSize="14sp" />
        </com.qmuiteam.qmui.widget.QMUITopBar>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>


</LinearLayout>